<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="8fd8d429-ed9a-4892-ab6a-0725e9078ddc" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Fact Sale</ID>
  <Name>Fact Sale</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="9151e026-a339-4df3-85e1-6e734e40b20f">
    <DataSourceViewID>Airport DW View</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="1953a77e-e084-4df5-8960-ae537871d04a">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="255add84-a5e6-4545-81e9-e88b60869087">
      <ID>Sale Key</ID>
      <Name>Sale Key</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5d78fe97-1ade-4233-b91a-58217ef3f005">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e88b08cc-5172-4d0f-8ae2-a89f7777e976">
            <TableID>dbo_FactSale</TableID>
            <ColumnID>SaleKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="fbfe29c2-cb25-4057-8187-cd7231b7f955">
          <AttributeID>Airport Key</AttributeID>
          <Name>Airport Key</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2faba3fe-a2f3-4765-9e6e-266b5cccaa86">
          <AttributeID>Ticket Key</AttributeID>
          <Name>Ticket Key</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="54941c7f-b4f5-4d2e-9e30-2071ce7454bd">
          <AttributeID>Date Key</AttributeID>
          <Name>Date Key</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4fbafb8b-45eb-4398-b5f9-4a9ec629ce21">
          <AttributeID>Passenger Key</AttributeID>
          <Name>Passenger Key</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="86ee3497-a1ca-45bc-80b4-96032d8d1383">
          <AttributeID>Airline Key</AttributeID>
          <Name>Airline Key</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b2ebcd94-4d89-41fd-abf7-dc3415fd514a">
          <AttributeID>Employee Key</AttributeID>
          <Name>Employee Key</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="75e67d0a-ab8d-40ec-aa75-3f769bf65567">
          <AttributeID>Flight Key</AttributeID>
          <Name>Flight Key</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="81a7d450-8452-46a2-9c2c-3f5446e6018a">
      <ID>Airport Key</ID>
      <Name>Airport Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="39babc68-3170-4de4-a884-6c9b583819d1">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="439f1800-d8eb-4a58-a621-0907f4393cd7">
            <TableID>dbo_FactSale</TableID>
            <ColumnID>AirportKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6792b36b-68fc-4af4-9905-a9bc9ae00bad">
      <ID>Ticket Key</ID>
      <Name>Ticket Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="77b0580e-b903-4e26-b0db-2a1c9a8f2aac">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="60b7b7d5-2874-44c2-bdfb-e19661f1d07c">
            <TableID>dbo_FactSale</TableID>
            <ColumnID>TicketKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4962709b-994b-4e95-8e70-79bf53ec0c0f">
      <ID>Date Key</ID>
      <Name>Date Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6683182a-66bb-451d-aef2-7cd8a0ed7d8a">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="676a90b4-2e55-46ea-8bf6-c46aa7a6e8b6">
            <TableID>dbo_FactSale</TableID>
            <ColumnID>DateKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d5102467-3e29-4783-a711-413eb683a52b">
      <ID>Passenger Key</ID>
      <Name>Passenger Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f05585fb-cfa0-4d6a-ac65-35e8c251b410">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e2cce054-47ea-4a8b-b102-f6b70c781e02">
            <TableID>dbo_FactSale</TableID>
            <ColumnID>PassengerKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="99188416-d4e0-484c-9f2d-113ea93865fa">
      <ID>Airline Key</ID>
      <Name>Airline Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a08e1934-9edb-4eb4-96c7-21a37f1dfe05">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="07987234-207f-40fb-895a-872e82aac539">
            <TableID>dbo_FactSale</TableID>
            <ColumnID>AirlineKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="af6baef1-12c0-4b04-bbc3-fd4c0be9e955">
      <ID>Employee Key</ID>
      <Name>Employee Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6ba316d2-05a8-4d40-9f01-7b8382136e9e">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3c7c82d0-9b2e-4b5f-92ee-98d2d3159ac0">
            <TableID>dbo_FactSale</TableID>
            <ColumnID>EmployeeKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fb7796bb-c7fb-447f-884b-02a87e8a39ad">
      <ID>Flight Key</ID>
      <Name>Flight Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="eda61c1e-011a-45b7-8499-66db6159a613">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9c745a06-236c-49d2-ad49-f22c0e21d91d">
            <TableID>dbo_FactSale</TableID>
            <ColumnID>FlightKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>